{
  "name": "marklauq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "lint:staged": "biome check --error-on-warnings --no-errors-on-unmatched --staged ./**/*.{js,ts}"
  },
  "keywords": [],
  "author": "Mark<mark.lauq@gmail.com>",
  "license": "ISC",
  "description": "Mark's homepage",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "vitepress": "2.0.0-alpha.5"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "vue": "^3.5.13"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
